<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="localStorage.css">
</head>
<body>

Browser support
<br/>
<table border="1">
    <thead>
    <tr>
        <th></th>
        <th>Chrome</th>
        <th>Firefox</th>
        <th>Safari</th>
        <th>Iphone</th>
        <th>Ipad</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>WebSQL</th>
        <td class="green"></td>
        <td></td>
        <td class="green"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>IndexDB</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>
